#server
server.port=8080
logging.level.root=info
logging.level.com.skenf.eva=DEBUG
logging.level.org.springframework.boot.autoconfigure=info

spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=500MB

#thymeleaf  
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


server.netty.port=5000
server.netty.logpath=/